{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptute-f74bd","appId":"1:814135238448:android:9ad5d3a5863e393b0232f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptute-f74bd","configurations":{"android":"1:814135238448:android:9ad5d3a5863e393b0232f5","ios":"1:814135238448:ios:87905e51576218790232f5"}}}}}}